{
  "name": "Grovepad",
  "short_name": "Grovepad",
  "description": "A fast spatial canvas for connected notes, plans, data, and decisions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a09",
  "theme_color": "#080a09",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
